source/views/index.jade
extends layout

block content
  section.jumbotron
    div.box
        h1 KISSY MINI
        p.lead 为移动 Web 开发量身定做的前端开发框架，轻巧易用，源自 KISSY ！
        p.btns
          a.btn.btn-lg.btn-info(href='http://gitlab.alibaba-inc.com/kissy/m', role='button') 查看源码 （v 0.3.4）
          a.btn.btn-lg.btn-success(href='/docs/quickstart', role='button') 快速上手
  section.row.marketing
    div.box
        div.col-md-4.first
          h4 轻量级
          p KISSY MINI 的体积非常小，gizp 后，文件大小约 8 ~ 13k。

        div.col-md-4.second
          h4 无缝迁移
          p KISSY MINI 与 KISSY 遵循相同的模块规范，API 则是 KISSY 的子集，可轻易切换至 KISSY 。

        div.col-md-4.last
          h4 社区支持
          p KISSY MINI 与 KISSY 共享社区，你可以使用来自社区的优质组件和工具，也可以向社区贡献自己的作品！

index.html
<!DOCTYPE html><html><head><title>KISSY MINI</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="author" content="拔赤"><link rel="stylesheet" href="/stylesheets/2015-06-17.css"><link rel="stylesheet" href="/highlight/styles/github.css"></head><body><a href="http://gitlab.alibaba-inc.com/kissy/m/tree/master" class="forkme"><img style="position: absolute; top: 0; left: 0; border: 0;" src="/images/forkme.png"></a><div id="container"><header><h1>Kissy Mini</h1></header><div><ul class="nav"><li> <a href="/index.html">首页</a></li><li> <a href="/docs/quickstart.html">快速上手</a></li><li> <a href="/api/core.html">API 文档</a></li><li> <a href="/docs/example.html">案例</a></li><li> <a href="/docs/about.html">关于我们</a></li></ul><br style="clear:both"></div><div id="main" role="main"><br><section class="jumbotron"><div class="box"><h1>KISSY MINI</h1><p class="lead">为移动 Web 开发量身定做的前端开发框架，轻巧易用，源自 KISSY ！</p><p class="btns"><a href="http://gitlab.alibaba-inc.com/kissy/m" role="button" class="btn btn-lg btn-info">查看源码 （v 0.3.7）</a><a href="/docs/quickstart" role="button" class="btn btn-lg btn-success">快速上手</a></p></div></section><section class="row marketing"><div class="box"><div class="col-md-4 first"><h4>轻量级</h4><p>KISSY MINI 的体积非常小，gizp 后，文件大小约 8 ~ 13k。</p></div><div class="col-md-4 second"><h4>无缝迁移</h4><p>KISSY MINI 与 KISSY 遵循相同的模块规范，API 则是 KISSY 的子集，可轻易切换至 KISSY 。</p></div><div class="col-md-4 last"><h4>社区支持</h4><p>KISSY MINI 与 KISSY 共享社区，你可以使用来自社区的优质组件和工具，也可以向社区贡献自己的作品！</p></div></div></section></div><section class="comment"><div id="disqus_thread"></div><script src="/javascripts/disqus.js"></script></section></div><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/jquery.grumble.min.js"></script><script src="/javascripts/main.js"></script></body></html>
